MainWindow.xaml

<Window x:Class="WpfMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="600" AllowDrop="True" Drop="Window_Drop" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">

        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
                <MenuItem Header="_File">
                    <Separator/>
                    <MenuItem Command="ApplicationCommands.Open"/>
                    <MenuItem Name="menuExitApp" Header="_Exit" Click="menuExitApp_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Background="Black" Height="350" Margin="0,23,0,76">
            <MediaElement Name="myMediaElement" Margin="0 0 0 0" Stretch="Fill" MediaOpened="myMediaElement_MediaOpened" MouseDown="myMediaElement_MouseDown"></MediaElement>
        </DockPanel>

        <Button x:Name="btnPlay"  HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Click="btnPlay_Click" BorderBrush="White">
            <Image Source="/Resources/play.jpg" Height="30" Width="30"/>
        </Button>

        <Button x:Name="btnPause" HorizontalAlignment="Left" Margin="55,310,0,0" VerticalAlignment="Top" Click="btnPause_Click" BorderBrush="White">
            <Image Source="/Resources/pause.jpg" Height="30" Width="30"/>
        </Button>
            
        <Button x:Name="btnStop" HorizontalAlignment="Left" Margin="100,310,0,0" VerticalAlignment="Top"  Click="btnStop_Click" BorderBrush="White">
            <Image Source="/Resources/stop.jpg" Height="30" Width="30"/>
        </Button>

            <Slider x:Name="sldrTimer" HorizontalAlignment="Center"  Margin="0,347,0,0" 
                VerticalAlignment="Top" Width="570" ValueChanged="sldrTimer_ValueChanged"/>
        
            <Slider x:Name="sldrVolume" HorizontalAlignment="Right"  Margin="0,317,10,0" 
                VerticalAlignment="Top" Width="137" Maximum="1" LargeChange="0.1" 
                SmallChange="0.01" Value="1" ValueChanged="sldrVolume_ValueChanged"/>
       
    </Grid>
</Window>
